Thesis Book/bibliography.bib (before)
@article{1,
	title		= "On the mean accuracy of statistical pattern recognizers",
	author		= "G. F. Hughes",
	journal		= "IEEE Trans. Inf. Theory",
	volume		= "IT-14",
	number  	= "1",
	pages		= "55–63",
	month    	= "Jan.",
	year		= "1968"
}

@article{2,
	title		= {Feature mining for hyperspectral image classification},
	author		= {X. Jia, B. Kuo, and M. M. Crawford},
	journal		= "Proc. IEEE",
	volume		= "101",
	number  	= "3",
	pages		= "676–697",
	month    	= "Mar.",
	year		= 2013
}

@book{3,
	author    = {J. A. Richards and X. Jia}, 
	title     = {Remote Sensing Digital Image Analysis},
	publisher = {Springer-Verlag},
	year      = 2006,
	address   = {Germany},
	edition   = 4,	
}

@book{4,
	author    = {K. Fukunaga}, 
	title     = {Introduction to Statistical Pattern Recognition},
	publisher = {Academic},
	year      = 1990,
	address   = {USA}
}

@article{5,
	author  = {L. Ying, G. Yanfeng, and Z. Ye}, 
	title   = {Hyperspectral feature extraction using
	selective PCA based on genetic algorithm with subgroups},
	journal = {in Proc.
	ICICIC},
	year    = 2006,
	pages   = {652–656}
}

@article{6,
	author  = {R. Archibald and G. Fann}, 
	title   = {Feature selection and classification of hyperspectral images with support vector
	machines},
	journal = {IEEE Geoscience and Remote Sensing Letters},
	volume	= "4",
	number  = "4",
	pages	= "674–677",
	year   	= 2007,
}

@article{7,
	author  = {L. I. Smith}, 
	title   = {A tutorial on principal components analysis},
	journal = {IEEE Geoscience and Remote Sensing Letters},
	pages	= "2-8",
	year   	= 2002,
}


@article{8,
	author  = {C. R. and J. Shan}, 
	title   = {Principal Component analysis for hyperspectral image classification},
	journal = {Surveying and Land Information Systems},
	year    = 2002,
	volume	= "62",
	number  = "2",
	pages   = {115-200}
}

@article{9,
	author = {M. A. Hossain and X. Jia and M. pickering},
	year = {2014},
	journal = {IEEE Geoscience and Remote Sensing Letters},
	number = {2},
	month = {Feb.},
	pages = {424 - 428},
	title = {Subspace detection using a mutual information measure for hyperspectral image classification},
	volume = {11},
}


@article{10,
	author = {Hossain, Md Ali and Jia, X. and Pickering, M.},
	year = {2012},
	month = {07},
	pages = {},
	title = {Improved feature selection based on a mutual information measure for hyperspectral image classification}
}

@article{11,
	author  = {C. Chang and C. Lin}, 
	title   = {LIBSVM: A library for support vector machines},
	journal = {ACM Trans. Intell. Syst. Technol.},
	volume	= "2",
	number  = "3",
	month 	= "Apr.",	
	year    = 2011,
	pages   = {27:1-27:27}
}

@article{12,
	author  = {A. E. Akadia, Amine and D. A. A. EI Ouardighi}, 
	title   = {A two-stage gene slection scheme utilizing mrmr filter and ga wrapper},
	journal = {Knowledge Information Systems},
	volume	= {26},
	number  = {3},
	year    = {2011},
	pages   = {487-500}
}

@article{13,
	author  = {S.B. Serpico and G. Moser}, 
	title   = {Extraction of spectral
	channels from hyperspectral images for classification
	purposes},
	journal = {IEEE Transaction on Geoscience and Remote Sensing},
	volume	= {45},
	number  = {2},
	month	= {February}
	year    = {2007},
	pages   = {484-495}
}

@article{14,
	author  = {H. Peng, F. Long, and C. Ding}, 
	title   = {Feature selection based
	on mutual information criteria of max-dependency,
	max-relecvance, and min-redundancy},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	volume	= {27},
	number  = {8},
	month	= {August},
	year    = {2005},
	pages   = {1226-1238}
}

@article{15,
	author  = {L. Breiman}, 
	title   = {Random forests},
	journal = {Machine Learning},
	volume	= {45},
	number  = {1},
	year    = {2001},
	pages   = {5-32}
}

@article{16,
	author  = { K. Torkkola}, 
	title   = {Feature extraction by non-parametric mutual information
	maximization},
	journal = {J. Mach. Learn. Res.},
	volume	= {3},
	number  = {},
	year    = {2003},
	month	= {Mar.},
	pages   = {1415-1438}
}
@article{17,
	author  = {M. L. Murillo and A. A. Rodriguez}, 
	title   = {Maximization of mutual information for supervised linear feature extraction},
	journal = { IEEE Trans. Neural Netw},
	volume	= {14},
	number  = {5},
	year    = {2007},
	month	= {Sep.},
	pages   = {1433-1441}
}

@article{18,
	author  = {M. and P. M. Mather}, 
	title   = {Support vector machine for classification in remote sensing},
	journal = {International Journal of Remote Sensing},
	volume	= {26},
	number  = {},
	year    = {2005},
	month	= {},
	pages   = {}
}

@article{19,
	author  = {X. Jia and J. A. Richards}, 
	title   = {Efficient maximum likelihood classification
	for imaging spectrometer data sets},
	journal = {IEEE Trans. Geosci. Remote Sens.},
	volume	= {32},
	number  = {2},
	pages   = {274-281},
	year    = {1994},
	month	= {Mar.}
}

@article{20,
	author  = {M. A. Hossain and M. Pickering and X. Jia}, 
	title   = {Unsupervised feature extraction based on a mutual information measure for hyperspectral image classification},
	journal = {IEEE International Geoscience and Remote Sensing Symposium (IGARSS), Vancouver, Canada},
	volume	= {},
	number  = {},
	pages   = {1720-1723},
	year    = {2011},
	month	= {Jul.}
}
@article{21,
	author  = {M. A. Hossain and X. Jia and M. Pickering}, 
	title   = {Improved feature selection based on a mutual information measure for hyperspectral image classification},
	journal = {IEEE International Geoscience and Remote Sensing Symposium (IGARSS), Munich, Germany},
	volume	= {},
	number  = {},
	pages   = {3058-3061},
	year    = {2012},
	month	= {Jul.}
}
@article{22,
	author  = {B. Scholkopf and K. Sung and C. Burges and F. Girosi and P. Niyogi and T. Poggio, and
	V. Vapnik}, 
	title   = {Comparing support vector machines with Gaussian kernels
	to radial basis function classifiers},
	journal = { IEEE Trans. Signal Process.},
	volume	= {45},
	number  = {11},
	pages   = {2758–2765},
	year    = {1997},
	month	= {Nov.}
}
@article{23,
	author  = {R. Battiti}, 
	title   = {Using mutual information for selecting features in supervised neural net learning},
	journal = { IEEE Transactions on Neural Networks},
	volume	= {5},
	number  = {4},
	pages   = {537–550},
	year    = {1994},
	month	= {Sep.}
}
@article{24,
	author  = {J. Xia}, 
	title   = {Multiple classifier systems for the classification of hyperspectral data},
	journal = {Université Grenoble Alpes},
	volume	= {},
	number  = {},
	pages   = {},
	year    = {2014},
	month	= {}
}

@article{25,
	author  = { AVIRIS, “Airborne visible/infrared imaging spectrometer,”  }, 
	title   = {},
	journal = {[Online]},
	volume	= {Available: http://aviris.jpl.nasa.gov/.},
	number  = {},
	pages   = {},
	year    = {},
	month	= {}
}
@article{26,
	author  = { B. Guo and R. Gunn and R.I. Damper and J.D.B.
	Nelson}, 
	title   = {https://engineering.purdue.edu/ multispec/hyperspectral.html},
	journal = {},
	volume	= {},
	number  = {},
	pages   = {},
	year    = {},
	month	= {}
}
@article{27,
	author  = {S. Sindhumol and M. Wilscy}, 
	title   = {Hyperspectral Image Analysis--A
	Robust Algorithm Using Support Vectors and Principal Components},
	journal = {in Computing: Theory and Applications, 2007. ICCTA '07. International Conference on},
	volume	= {},
	number  = {},
	pages   = {389-395},
	year    = {2007},
	month	= {}
}
@book{28,
	author    = {I.T. Jolliffe}, 
	title     = {Principal Component Analysis},
	publisher = {Springer},
	year      = 2002,
	address   = {Germany},
	edition   = 2nd,	
}
@article{29,
	author  = {M. Joo and S. Wu and J. Lu}, 
	title   = {Face recognition with radial basis function
	(RBF), neural networks},
	journal = {In: IEEE Transactions on Neural Networks},
	volume	= {},
	number  = {13},
	pages   = {},
	year    = {2002},
	month	= {May}
}

@article{30,
	author  = {D. A. Landgrebe}, 
	title   = {},
	journal = { [Online]. Available:
	https://engineering.purdue.edu/~biehl/MultiSpec/hyperspectral.h
	tm},
	volume	= {},
	number  = {},
	pages   = {},
	year    = {},
	month	= {}
}
@article{a,
	author  = {}, 
	title   = {},
	journal = {},
	volume	= {},
	number  = {},
	pages   = {},
	year    = {},
	month	= {}
}
@article{a,
	author  = {}, 
	title   = {},
	journal = {},
	volume	= {},
	number  = {},
	pages   = {},
	year    = {},
	month	= {}
}
@article{a,
	author  = {}, 
	title   = {},
	journal = {},
	volume	= {},
	number  = {},
	pages   = {},
	year    = {},
	month	= {}
}
@article{a,
	author  = {}, 
	title   = {},
	journal = {},
	volume	= {},
	number  = {},
	pages   = {},
	year    = {},
	month	= {}
}
@article{a,
	author  = {}, 
	title   = {},
	journal = {},
	volume	= {},
	number  = {},
	pages   = {},
	year    = {},
	month	= {}
}

@article{a,
	author  = {}, 
	title   = {},
	journal = {},
	volume	= {},
	number  = {},
	pages   = {},
	year    = {},
	month	= {}
}

Thesis Book/bibliography.bib (after)
@article{1,
	title		= "On the mean accuracy of statistical pattern recognizers",
	author		= "G. F. Hughes",
	journal		= "IEEE Trans. Inf. Theory",
	volume		= "IT-14",
	number  	= "1",
	pages		= "55–63",
	month    	= "Jan.",
	year		= "1968"
}

@article{2,
	title		= {Feature mining for hyperspectral image classification},
	author		= {X. Jia, B. Kuo, and M. M. Crawford},
	journal		= "Proc. IEEE",
	volume		= "101",
	number  	= "3",
	pages		= "676–697",
	month    	= "Mar.",
	year		= 2013
}

@book{3,
	author    = {J. A. Richards and X. Jia}, 
	title     = {Remote Sensing Digital Image Analysis},
	publisher = {Springer-Verlag},
	year      = 2006,
	address   = {Germany},
	edition   = 4,	
}

@book{4,
	author    = {K. Fukunaga}, 
	title     = {Introduction to Statistical Pattern Recognition},
	publisher = {Academic},
	year      = 1990,
	address   = {USA}
}

@article{5,
	author  = {L. Ying, G. Yanfeng, and Z. Ye}, 
	title   = {Hyperspectral feature extraction using
	selective PCA based on genetic algorithm with subgroups},
	journal = {in Proc.
	ICICIC},
	year    = 2006,
	pages   = {652–656}
}

@article{6,
	author  = {R. Archibald and G. Fann}, 
	title   = {Feature selection and classification of hyperspectral images with support vector
	machines},
	journal = {IEEE Geoscience and Remote Sensing Letters},
	volume	= "4",
	number  = "4",
	pages	= "674–677",
	year   	= 2007,
}

@article{7,
	author  = {L. I. Smith}, 
	title   = {A tutorial on principal components analysis},
	journal = {IEEE Geoscience and Remote Sensing Letters},
	pages	= "2-8",
	year   	= 2002,
}


@article{8,
	author  = {C. R. and J. Shan}, 
	title   = {Principal Component analysis for hyperspectral image classification},
	journal = {Surveying and Land Information Systems},
	year    = 2002,
	volume	= "62",
	number  = "2",
	pages   = {115-200}
}

@article{9,
	author = {M. A. Hossain and X. Jia and M. pickering},
	year = {2014},
	journal = {IEEE Geoscience and Remote Sensing Letters},
	number = {2},
	month = {Feb.},
	pages = {424 - 428},
	title = {Subspace detection using a mutual information measure for hyperspectral image classification},
	volume = {11},
}


@article{10,
	author = {Hossain, Md Ali and Jia, X. and Pickering, M.},
	year = {2012},
	month = {07},
	pages = {},
	title = {Improved feature selection based on a mutual information measure for hyperspectral image classification}
}

@article{11,
	author  = {C. Chang and C. Lin}, 
	title   = {LIBSVM: A library for support vector machines},
	journal = {ACM Trans. Intell. Syst. Technol.},
	volume	= "2",
	number  = "3",
	month 	= "Apr.",	
	year    = 2011,
	pages   = {27:1-27:27}
}

@article{12,
	author  = {A. E. Akadia, Amine and D. A. A. EI Ouardighi}, 
	title   = {A two-stage gene slection scheme utilizing mrmr filter and ga wrapper},
	journal = {Knowledge Information Systems},
	volume	= {26},
	number  = {3},
	year    = {2011},
	pages   = {487-500}
}

@article{13,
	author  = {S.B. Serpico and G. Moser}, 
	title   = {Extraction of spectral
	channels from hyperspectral images for classification
	purposes},
	journal = {IEEE Transaction on Geoscience and Remote Sensing},
	volume	= {45},
	number  = {2},
	month	= {February}
	year    = {2007},
	pages   = {484-495}
}

@article{14,
	author  = {H. Peng, F. Long, and C. Ding}, 
	title   = {Feature selection based
	on mutual information criteria of max-dependency,
	max-relecvance, and min-redundancy},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	volume	= {27},
	number  = {8},
	month	= {August},
	year    = {2005},
	pages   = {1226-1238}
}

@article{15,
	author  = {L. Breiman}, 
	title   = {Random forests},
	journal = {Machine Learning},
	volume	= {45},
	number  = {1},
	year    = {2001},
	pages   = {5-32}
}

@article{16,
	author  = { K. Torkkola}, 
	title   = {Feature extraction by non-parametric mutual information
	maximization},
	journal = {J. Mach. Learn. Res.},
	volume	= {3},
	number  = {},
	year    = {2003},
	month	= {Mar.},
	pages   = {1415-1438}
}
@article{17,
	author  = {M. L. Murillo and A. A. Rodriguez}, 
	title   = {Maximization of mutual information for supervised linear feature extraction},
	journal = { IEEE Trans. Neural Netw},
	volume	= {14},
	number  = {5},
	year    = {2007},
	month	= {Sep.},
	pages   = {1433-1441}
}

@article{18,
	author  = {M. and P. M. Mather}, 
	title   = {Support vector machine for classification in remote sensing},
	journal = {International Journal of Remote Sensing},
	volume	= {26},
	number  = {},
	year    = {2005},
	month	= {},
	pages   = {}
}

@article{19,
	author  = {X. Jia and J. A. Richards}, 
	title   = {Efficient maximum likelihood classification
	for imaging spectrometer data sets},
	journal = {IEEE Trans. Geosci. Remote Sens.},
	volume	= {32},
	number  = {2},
	pages   = {274-281},
	year    = {1994},
	month	= {Mar.}
}

@article{20,
	author  = {M. A. Hossain and M. Pickering and X. Jia}, 
	title   = {Unsupervised feature extraction based on a mutual information measure for hyperspectral image classification},
	journal = {IEEE International Geoscience and Remote Sensing Symposium (IGARSS), Vancouver, Canada},
	volume	= {},
	number  = {},
	pages   = {1720-1723},
	year    = {2011},
	month	= {Jul.}
}
@article{21,
	author  = {M. A. Hossain and X. Jia and M. Pickering}, 
	title   = {Improved feature selection based on a mutual information measure for hyperspectral image classification},
	journal = {IEEE International Geoscience and Remote Sensing Symposium (IGARSS), Munich, Germany},
	volume	= {},
	number  = {},
	pages   = {3058-3061},
	year    = {2012},
	month	= {Jul.}
}
@article{22,
	author  = {B. Scholkopf and K. Sung and C. Burges and F. Girosi and P. Niyogi and T. Poggio, and
	V. Vapnik}, 
	title   = {Comparing support vector machines with Gaussian kernels
	to radial basis function classifiers},
	journal = { IEEE Trans. Signal Process.},
	volume	= {45},
	number  = {11},
	pages   = {2758–2765},
	year    = {1997},
	month	= {Nov.}
}
@article{23,
	author  = {R. Battiti}, 
	title   = {Using mutual information for selecting features in supervised neural net learning},
	journal = { IEEE Transactions on Neural Networks},
	volume	= {5},
	number  = {4},
	pages   = {537–550},
	year    = {1994},
	month	= {Sep.}
}
@article{24,
	author  = {J. Xia}, 
	title   = {Multiple classifier systems for the classification of hyperspectral data},
	journal = {Université Grenoble Alpes},
	volume	= {},
	number  = {},
	pages   = {},
	year    = {2014},
	month	= {}
}

@article{25,
	author  = { AVIRIS, “Airborne visible/infrared imaging spectrometer,”  }, 
	title   = {},
	journal = {[Online]},
	volume	= {Available: http://aviris.jpl.nasa.gov/.},
	number  = {},
	pages   = {},
	year    = {},
	month	= {}
}
@article{26,
	author  = { B. Guo and R. Gunn and R.I. Damper and J.D.B.
	Nelson}, 
	title   = {https://engineering.purdue.edu/ multispec/hyperspectral.html},
	journal = {},
	volume	= {},
	number  = {},
	pages   = {},
	year    = {},
	month	= {}
}
@article{27,
	author  = {S. Sindhumol and M. Wilscy}, 
	title   = {Hyperspectral Image Analysis--A
	Robust Algorithm Using Support Vectors and Principal Components},
	journal = {in Computing: Theory and Applications, 2007. ICCTA '07. International Conference on},
	volume	= {},
	number  = {},
	pages   = {389-395},
	year    = {2007},
	month	= {}
}
@book{28,
	author    = {I.T. Jolliffe}, 
	title     = {Principal Component Analysis},
	publisher = {Springer},
	year      = 2002,
	address   = {Germany},
	edition   = 2nd,	
}
@article{29,
	author  = {M. Joo and S. Wu and J. Lu}, 
	title   = {Face recognition with radial basis function
	(RBF), neural networks},
	journal = {In: IEEE Transactions on Neural Networks},
	volume	= {},
	number  = {13},
	pages   = {},
	year    = {2002},
	month	= {May}
}

@article{30,
	author  = {D. A. Landgrebe}, 
	title   = {},
	journal = { [Online]. Available:
	https://engineering.purdue.edu/~biehl/MultiSpec/hyperspectral.h
	tm},
	volume	= {},
	number  = {},
	pages   = {},
	year    = {},
	month	= {}
}
@article{31,
	author  = {}, 
	title   = {},
	journal = {Available: https://en.wikipedia.org/wiki/Hyperspectral\textunderscore imaging},
	volume	= {},
	number  = {},
	pages   = {},
	year    = {},
	month	= {}
}
@article{32,
	author  = {}, 
	title   = {},
	journal = { Available: https://en.wikipedia.org/wiki/Remote\textunderscore sensing},
	number  = {},
	pages   = {},
	year    = {},
	month	= {}
}
@article{33,
	author  = {M. A. Hossain and Hasin-E-Jannat and B. Ahmed and M. A. Mamun}, 
	title   = {Feature mining for effective subspace detection and classification of hyperspectral images},
	journal = {2017 International Conference on Electrical, Computer and Communication Engineering (ECCE)},
	volume	= {},
	number  = {},
	pages   = {544-547},
	year    = {2017},
	month	= {}
}
@article{34,
	author  = {M. A. Hossain and B. Ahmed and S. S. Ghosh and M. N. I. Mondal}, 
	title   = {Effective subspace detection based on cross cumulative residual entropy for hyperspectral image classification},
	journal = {2017 International Conference on Electrical, Computer and Communication Engineering (ECCE)},
	volume	= {},
	number  = {},
	pages   = {548-551},
	year    = {2017},
	month	= {}
}
@article{a,
	author  = {}, 
	title   = {},
	journal = {},
	volume	= {},
	number  = {},
	pages   = {},
	year    = {},
	month	= {}
}

@article{a,
	author  = {}, 
	title   = {},
	journal = {},
	volume	= {},
	number  = {},
	pages   = {},
	year    = {},
	month	= {}
}

Thesis Book/bibliography.bib (diff)
@@ -316,44 +316,43 @@
 	year    = {},
 	month	= {}
 }
-@article{a,
+@article{31,
 	author  = {}, 
 	title   = {},
-	journal = {},
+	journal = {Available: https://en.wikipedia.org/wiki/Hyperspectral\textunderscore imaging},
 	volume	= {},
 	number  = {},
 	pages   = {},
 	year    = {},
 	month	= {}
 }
-@article{a,
+@article{32,
 	author  = {}, 
 	title   = {},
-	journal = {},
-	volume	= {},
+	journal = { Available: https://en.wikipedia.org/wiki/Remote\textunderscore sensing},
 	number  = {},
 	pages   = {},
 	year    = {},
 	month	= {}
 }
-@article{a,
-	author  = {}, 
-	title   = {},
-	journal = {},
+@article{33,
+	author  = {M. A. Hossain and Hasin-E-Jannat and B. Ahmed and M. A. Mamun}, 
+	title   = {Feature mining for effective subspace detection and classification of hyperspectral images},
+	journal = {2017 International Conference on Electrical, Computer and Communication Engineering (ECCE)},
 	volume	= {},
 	number  = {},
-	pages   = {},
-	year    = {},
+	pages   = {544-547},
+	year    = {2017},
 	month	= {}
 }
-@article{a,
-	author  = {}, 
-	title   = {},
-	journal = {},
+@article{34,
+	author  = {M. A. Hossain and B. Ahmed and S. S. Ghosh and M. N. I. Mondal}, 
+	title   = {Effective subspace detection based on cross cumulative residual entropy for hyperspectral image classification},
+	journal = {2017 International Conference on Electrical, Computer and Communication Engineering (ECCE)},
 	volume	= {},
 	number  = {},
-	pages   = {},
-	year    = {},
+	pages   = {548-551},
+	year    = {2017},
 	month	= {}
 }
 @article{a,
